
# Cave wall

Entity BG
Logic Rock
Graphics Rock
Position 2 -4

Entity BG
Logic Rock
Graphics Rock
Position 3 -3

Entity BG
Logic Rock
Graphics Rock
Position 3 -2

Entity BG
Logic Rock
Graphics Rock
Position 4 -1

Entity BG
Logic Rock
Graphics Rock
Position 3 0

Entity BG
Logic Rock
Graphics Rock
Position 4 1

Entity BG
Logic Rock
Graphics Rock
Position 4 2

Entity BG
Logic Rock
Graphics Rock
Position 3 3

Entity BG
Logic Rock
Graphics Rock
Position 2 3

Entity BG
Logic Rock
Graphics Rock
Position 1 3

Entity BG
Logic Rock
Graphics Rock
Position 0 3

Entity BG
Logic Rock
Graphics Rock
Position -2 3

Entity BG
Logic Rock
Graphics Rock
Position -2 2

Entity BG
Logic Rock
Graphics Rock
Position -3 2

Entity BG
Logic Rock
Graphics Rock
Position -3 1

Entity BG
Logic Rock
Graphics Rock
Position -2 0

Entity BG
Logic Rock
Graphics Rock
Position -3 -1

Entity BG
Logic Rock
Graphics Rock
Position -3 -2

Entity BG
Logic Rock
Graphics Rock
Position -2 -3

Entity BG
Logic Rock
Graphics Rock
Position -1 -4

Entity BG
Logic Rock
Graphics Rock
Position 0 -3

Entity BG
Logic Rock
Graphics Rock
Position 1 -4

# Fire in cave

Entity FG
Logic Fire
Graphics Fire
Position 2 -3

Entity FG
Logic Fire
Graphics Fire
Position 1 -2

Entity FG
Logic Fire
Graphics Fire
Position -1 -2

Entity FG
Logic Fire
Graphics Fire
Position 2 -1

Entity FG
Logic Fire
Graphics Fire
Position -1 0

Entity FG
Logic Fire
Graphics Fire
Position 1 1

Entity FG
Logic Fire
Graphics Fire
Position 3 1

Entity FG
Logic Fire
Graphics Fire
Position -2 1

Entity FG
Logic Fire
Graphics Fire
Position -1 3

# Shinies in cave

Entity FG
Logic Shiny
Graphics Shiny
Position -1 -3

Entity FG
Logic Shiny
Graphics Shiny
Position -2 -2

Entity FG
Logic Shiny
Graphics Shiny
Position -2 -1

Entity FG
Logic Shiny
Graphics Shiny
Position 1 -1
Inventory HealthRuneLvl2 HealthRuneLvl3 NormalAttackRuneLvl3

Entity FG
Logic Shiny
Graphics Shiny
Position 3 -1

Entity FG
Logic Shiny
Graphics Shiny
Position -1 1
Inventory SampleItem

Entity FG
Logic Shiny
Graphics Shiny
Position 1 2

Entity FG
Logic Shiny
Graphics Shiny
Position 3 2
